* {
    padding: 0;
    margin: 0;
}

body, html {
    scroll-behavior: smooth;
    display: block;
    width: 100vw;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    overflow-x: hidden;
    
}
/* Fixed Menu */
.main-menu {
    display: flex;
    position: fixed;
        height: 69px;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: 1;
    align-items: center;
    justify-content: space-between;
    background: black;
    border-bottom: 1px solid seashell;
}
.main-menu__nav {
    display: flex;
    margin-right: 10px;
}
.main-menu img {
    display: flex;
    height: 50px;
    margin-left: 10px;
}

/*------------------*/
.mission-container {
    display: flex;
    position: relative;
    top: 69px;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 700px;
    margin-bottom: 150px;
}
.mission-container img {
    display: flex;
    position: absolute;
    background: yellow;
    z-index: -1;
    width: 1200px;
    height: 700px;
}
#mission-message {
    display: flex;
background: black;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    z-index: 1;
    width: 1200px;
    height: auto;
    padding: 20px;
    line-height: 1.4em;
}
#mission-message h2 {
    padding-bottom: 10px;
}

.monthly-tea-container {
    background-color: grey;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.monthly-tea__head {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 1000px;
    flex-wrap: wrap;
}
.monthly-tea__categories {
    display: flex;

}

 /* Misc */
.main-menu a {
    color: grey;
    margin: 10px;
    text-decoration: underline;
}
a:hover {
    color: rgb(0, 174, 255);
}