* {
    padding: 0;
    margin: 0;
}

html {
    display: flex;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
    scroll-behavior: smooth;
}

body {
    width: 90%;
    min-height: 100vh;
    text-align: center; 
}

/* Fixed Menu */
.main-menu {
    display: flex;
    position: fixed;
        height: 69px;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: 100;
    align-items: center;
    justify-content: space-between;
    background: black;
    border-bottom: 1px solid seashell;
    
}
.main-menu__nav {
    display: flex;
    margin-right: 10px;
    flex-shrink: 3;
}
.main-menu img {
    display: flex;
    height: 50px;
    margin-left: 10px;
}

/*------------------*/
.mission-container {
    display: flex;
    position: relative;
    top: 69px;
    justify-content: center;
    align-items: center;
    /* width: 100vw; */
    height: 700px;
    margin-bottom: 120px;
    background-image: url("../images/mission-backdrop.bmp");
        background-repeat: no-repeat;
        background-position: center;
}
#mission-message {
    display: flex;
    flex-direction: column;
    background: black;
    width: 1200px;
    padding: 20px;
    line-height: 1.4em;
}
#mission-message h2 {
    padding-bottom: 10px;
}

/* Monthly Tea Section */
.monthly-tea-container {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;

}
.monthly-tea__head {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
.monthly-tea__pictures {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    margin-bottom: 60px;
}
.monthly-tea__pictures img {
    width: 300px;
    height: 200px;
    padding: 10px;
    padding-bottom: 0px;
}
figcaption {
    text-align: center;
    margin-top: 10px;
}

/* Locations */

.locations {
    min-height: 500px;
    width: 100%;
    background-image: url("../images/locations-backdrop.bmp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

.location-boxes {
    display: flex;
    align-items: space-between;
    justify-content: center;
    flex-wrap: wrap;

}

.location-head h2 {
    padding-top: 40px;
}

.address {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: space-between;
    flex-direction: column;
    line-height: 3rem;
    width: 300px;
    height: 300px;
    margin: 40px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 200px;
}
footer a {
    color: grey;
    margin: 10px;
    text-decoration: underline;
}

.copyright-wrapper {
    text-align: left;
    margin-left: 20px;
}



 /* Misc */
.main-menu a {
    color: grey;
    margin: 10px;
    text-decoration: underline;
}
a:hover {
    color: rgb(0, 174, 255);
}